<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simplemad-msgserver</artifactId>

	<parent>
		<groupId>com.simplemad</groupId>
		<artifactId>simplemad-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.simplemad</groupId>
			<artifactId>simplemad-bean</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.simplemad</groupId>
			<artifactId>simplemad-message</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.simplemad</groupId>
			<artifactId>simplemad-ad</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
		</dependency>
	</dependencies>
</project>